body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

:root {
  --title-color: #2e2f42;
  --first-main-color: #4d5ae5;
  --second-main-color: #404bbf;
  --white-color: #f4f4fd;
  --color-btn-white: #e7e9fc;
  --icon-color: #8e8f99;
  --tipical-line-height: 1.5;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.btn-hero {
  border: none;
  min-width: 169px;
  height: 56px;
  border-radius: 4px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  transition: background var(--transition);

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: var(--tipical-line-height);
  letter-spacing: 0.04em;
  color: #ffffff;
  background: var(--first-main-color);
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.btn-hero:hover,
.btn-hero:focus {
  background: var(--second-main-color);
}

.btn-portfolio {
  border-radius: 4px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  transition: color var(--transition), background var(--transition),
    box-shadow var(--transition), border var(--transition);

  line-height: var(--tipical-line-height);
  letter-spacing: 0.04em;
  color: var(--first-main-color);
  background: var(--white-color);
  cursor: pointer;
  border-radius: 4px;
  border: 1px solid var(--color-btn-white);
}

.btn-portfolio:hover,
.btn-portfolio:focus {
  color: #ffffff;
  background: var(--second-main-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border: 1px solid transparent;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;

  /* outline: 2px solid red; */
}

/**---------------HEADER-----------------*/

.header-section {
  /* position: absolute;
  width: 100%; */
  background: #ffffff;
  border-bottom: 1px solid var(--color-btn-white);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
}
.header-navigation {
  display: flex;
  align-items: center;
}
.logo-title {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 76px;
}

.header-logo-first {
  color: var(--first-main-color);
}

.header-logo-second {
  margin: 0 auto;
  color: var(--title-color);
}
.nav-list {
  display: flex;
  align-items: center;
}
.nav-item:not(:last-child) {
  margin-right: 40px;
}
.header-link {
  display: block;
  position: relative;
  padding-top: 24px;
  padding-bottom: 24px;
  transition: color var(--transition);

  font-weight: 500;
  line-height: var(--tipical-line-height);
  letter-spacing: 0.02em;
  color: var(--title-color);
}
.header-link:hover,
.header-link:focus {
  color: var(--second-main-color);
}

.header-link::after {
  content: "";
  position: absolute;
  left: 0;
  transform: scaleX(0);
  transition: transform var(--transition);
  width: 100%;
  height: 4px;
  bottom: 0px;
  background-color: var(--second-main-color);
  border-radius: 2px;
}
.header-link:hover:after,
.header-link:focus:after,
.header-link.current:after {
  transform: scaleX(1);
}
.address {
  display: flex;
  margin-left: auto;
  font-style: normal;
}
.address-list {
  display: flex;
}
.address-item:not(:last-child) {
  margin-right: 40px;
}
.address-item {
}
.address-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  transition: color var(--transition);

  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: var(--tipical-line-height);
  letter-spacing: 0.02em;
  color: inherit;
}
.address-link:hover,
.address-link:focus {
  color: var(--second-main-color);
}

/**---------------FOOTER---------------*/

.footer-section {
  padding-top: 100px;
  padding-bottom: 100px;

  background: var(--title-color);
}
.footer-container {
  display: flex;
  align-items: baseline;
}
.logo-footer-container {
  margin-right: 120px;
}
.footer-logo-first {
  display: inline-block;
  margin: 0 0 16px 0;
  color: var(--first-main-color);
}
.footer-logo-second {
  display: inline-block;
  margin: 0;
  color: var(--white-color);
}

.footer-text {
  max-width: 264px;

  line-height: var(--tipical-line-height);
  letter-spacing: 0.02em;
  color: var(--white-color);
}

.soc-container {
  width: 208px;
}

.footer-soc-text {
  display: flex;
  font-weight: 500;
  line-height: var(--tipical-line-height);
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
  align-items: center;
}
.footer-soc-list {
  display: flex;
  gap: 16px;
  align-items: center;
}
.footer-soc-item {
  width: 40px;
  height: 40px;
}
.footer-soc-link {
  width: 100%;
  height: 100%;
  transition: background-color var(--transition);
  background-color: var(--first-main-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white-color);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: #31d0aa;
}
.footer-soc-icon {
  fill: currentColor;
}

/**------------------HERO------------------*/

.section-hero {
  padding-top: 188px;
  padding-bottom: 188px;
  align-items: center;
  margin: 0 auto;

  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg);
  background-repeat: no-repeat;
  background-position: center;
  max-width: 1440px;
  background-size: cover;
}
.hero-container {
}

.headline {
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
  max-width: 496px;

  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: #ffffff;
}

/**-----------OUR PRINCIPLES AND PRIORITIES-----------*/

.section-principles {
  padding-top: 120px;
  padding-bottom: 120px;
}
.principles-container {
  display: flex;
}
.principles-list {
  display: flex;
  gap: 24px;
}
.principles-item {
}
.principles-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 264px;
  height: 112px;
  background: var(--white-color);
  border-radius: 4px;
  margin-bottom: 8px;
}
.page-subtitle {
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-color);
}

.principles-text {
  width: 264px;
  line-height: var(--tipical-line-height);
  letter-spacing: 0.02em;
}

/**----------------OUR PRODUCTS----------------*/

.product-section {
  padding-bottom: 120px;
}
.product-container {
}
.body-title {
  margin-bottom: 72px;

  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--title-color);
}
.product-list {
  display: flex;
  gap: 24px;
}
.product-item {
  width: calc((100% - 48px) / 3);
}

/**-------------------OUR TEAM-------------------*/

.team-section {
  padding-top: 120px;
  padding-bottom: 120px;

  background: var(--white-color);
}
.team-container {
}

.team-list {
  display: flex;
  gap: 24px;
}
.team-item {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  background-color: #ffffff;
  width: calc((100% - 72px) / 4);
}
.name-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 232px;
  padding: 32px 16px;
}
.team-title {
  display: flex;
  font-weight: 500;
  font-size: 20px;
  text-align: center;
  margin-bottom: 8px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-color);
}

.team-text {
  display: flex;
  text-align: center;
  line-height: var(--tipical-line-height);
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.team-soc-item {
  width: 40px;
  height: 40px;
}
.team-soc-link {
  width: 100%;
  height: 100%;
  transition: background-color var(--transition);
  background-color: var(--first-main-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--second-main-color);
}
.name-soc-icon {
  fill: var(--white-color);
}

/**-----------------CUSTOMERS -----------------*/

.section-customers {
  padding-top: 120px;
  padding-bottom: 120px;
}
.customers-container {
}
.body-title {
}
.customers-list {
  display: flex;
  gap: 24px;
}
.customers-item {
  width: calc((100% - 120px) / 6);
  height: 88px;
}
.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  transition: border-color var(--transition), color var(--transition);
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  color: var(--icon-color);
}

.customers-link:hover,
.customers-link:focus {
  border-color: var(--second-main-color);
  color: var(--second-main-color);
}
.customers-icon {
  fill: currentColor;
}

/**-----------------MENU BUTTON-----------------*/

.section-portfoloi {
  padding-top: 96px;
  padding-bottom: 120px;
}
.filter-title {
}
.btn-container {
}
.btn-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: center;
  margin-bottom: 72px;
}
.btn-item {
}

/**-----------------OUR GALLERY-----------------*/

.gallery-container {
  display: flex;
  padding-bottom: 120px;
}
.gallery-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
.gallery-item {
  width: calc((100% - 48px) / 3);
  /* border: 1px solid var(--color-btn-white); */
}

.gallery-link {
  display: block;
  transition: box-shadow var(--transition);
}
.gallery-link:hover,
.gallery-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.container-gallery {
  padding: 32px 16px;
  border: 1px solid var(--color-btn-white);
  border-top: none;
}
.gallery-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-color);
}

.gallery-text {
  line-height: var(--tipical-line-height);
  letter-spacing: 0.02em;
  color: #434455;
}

.gallery-img-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  overflow: auto;
  transform: translate(0, 100%);
  transition: transform var(--transition);

  line-height: var(--tipical-line-height);
  letter-spacing: 0.02em;
  color: var(--white-color);
  padding: 40px 32px;
  background-color: var(--first-main-color);
}

.gallery-link:hover .overlay,
.gallery-link:focus .overlay {
  transform: translate(0, 0);
}

/**-----------------MODAL WINDOW-----------------*/

.backdrop {
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(46, 47, 66, 0.4);
  transition: visibility var(--transition), opacity var(--transition);
}
.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 408px;
  min-height: 584px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.modal-close-btn {
  position: absolute;
  top: 32px;
  right: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  cursor: pointer;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: var(--color-btn-white);
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background var(--transition), color var(--transition);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background: var(--second-main-color);
  color: #ffffff;
}

.modal-close-btn-icon {
  fill: currentColor;
}

.is-hidden {
  visibility: none;
  opacity: 0;
  pointer-events: none;
}
